<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />
    </data>

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="8dp"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/app_icon_1"
                tools:src="@mipmap/ic_launcher"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size" />

            <View
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <TextView
                android:text="@{title}"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:textAppearanceLarge"
                tools:text="App-Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:padding="8dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/app_icon_2"
                tools:src="@mipmap/ic_launcher"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size" />

            <View
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <TextView
                android:textColor="#fff"
                android:text="@{title}"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:textAppearanceLarge"
                tools:text="App-Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ViewFlipper>

</layout>